{
  "version": 2,
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm ci && npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "SETUPTOOLS_USE_DISTUTILS": "stdlib"
  }
} 